/* Global styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2.6rem;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
  font-weight: normal;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
/******************************/

/* Nav section & hero */
.main-head {
  background: #131c27;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 3;
}
nav {
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}
button {
  padding: 2rem 6rem;
  background-color: #406ee3;
  border: none;
  color: white;
  font-size: 1.6rem;
  cursor: pointer;
}
button:hover {
  background: #131c27;
  font-size: 2.6rem;
  transition: all 0.5s ease-in;
}

/****-------------------------**********/

/************** HERO SECTION ***********/
.hero {
  min-height: 90vh;
  background-image: linear-gradient(rgba(19, 19, 19, 0.9), transparent),
    url("../images/landing-page.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.hero h3 {
  padding: 5rem;
}

/******* LOCATIONS SECTION *******/
#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(19, 19, 19, 0.5), transparent),
    url("../images/new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.locations-head {
  width: 90%;
  margin: auto;
}
.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}
.locations-head h3 {
  padding: 4rem 0rem;
  background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
}
.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}
.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.5;
  animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}
/* Cloud Animation */

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}
/* BENNEFITS SECTION */
.benifits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.benifits-head h3 {
  padding: 1rem;
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.card {
  box-shadow: 0px 10px 10px rgba(19, 19, 19, 0.1),
    0px 20px 20px rgba(19, 19, 19, 0.1);
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
}
.cards img {
  max-width: 15%;
  margin: 2rem;
}
.card h4 .card p {
  padding: 1rem;
  line-height: 1.8;
}
.card-icon {
  background: rgba(19, 28, 39, 1);
}
/**** FORM SECTION ***/
#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(19, 19, 19, 0.5), transparent),
    url("../images/contact-mountain.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 20px;
}
.form-wrapper label {
  margin: 0rem 3rem;
}
.form-wrapper input {
  margin: 1rem 3rem;
}
.form-wrapper button {
  width: 100%;
  margin-top: 8rem;
  padding: 2rem;
  color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.form-head {
  text-align: center;
  padding: 4rem;
}
.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}
footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}
.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
footer h5 {
  flex: 1 1 40rem;
}
footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
button:focus {
  background: #131c27;
  font-size: 2.6rem;
  transition: all 0.5s ease-in;
}
a:hover {
  color: hotpink;
}
/*** MEDIA QUERYS *****/
@-moz-document url-prefix() {
  @media only screen and (max-width: 932px) {
    html {
      font-size: 45%;
    }
    nav {
      text-align: center;
    }
    #logo {
      padding: 2rem;
    }
    .cloud {
      height: 40rem;
      pointer-events: none;
    }
    .moving-cloud-1 {
      z-index: -1;
    }
    .moving-cloud-2 {
      display: none;
      z-index: -2;
    }
    .locations-head h3 {
      background: rgba(19, 28, 39, 0.9);
      -webkit-text-fill-color: white;
    }
    .form-wrapper {
      width: 100%;
    }
    .footer {
      text-align: center;
    }
    footer h5 {
      padding-bottom: 3rem;
    }
  }
}
